# Postgres Configurations

POSTGRES_HOST=your_host
POSTGRES_PORT=your_port
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_db_name
POSTGRES_TIME_ZONE=UTC
POSTGRES_CHARSET=utf8
